export default {

  files : [
    { "name": "-", "value": "none.png"},
    { "name": "Boehmen", "value": "Boehmen.png"},
    { "name": "Bosnia", "value": "Bosnia.png"},
    { "name": "Bukovina", "value": "Bukovina.png"},
    { "name": "Galizien", "value": "Galizien.png"},
    { "name": "Hrvatska", "value": "Hrvatska.png"},
    { "name": "Kuestenland", "value": "Kuestenland.png"},
    { "name": "Magyaroszag", "value": "Magyaroszag.png"},
    { "name": "Niederoest", "value": "Niederoest.png"},
    { "name": "Steiermark", "value": "Steiermark.png"},
    { "name": "Tirol", "value": "Tirol.png"}
  ]

}
